<!DOCTYPE html>
<html>
<head>
     <title>Document</title>
     <style>
        .head{
            font-family: Pacifico;
            color: rgb(138, 90, 183);
            }
            .head:hover{
                color: brown;
            }
            .main{
                border-radius: 10px;
            margin-right: 1150px;
            border: 2px solid#bfb8b8;
            padding: 5px;
            margin-bottom: 20px;
            }
            
                .img {
            width: 300px;
            height: 300px;      
            margin-left: 10px;
            margin-top: 20px;

            border-radius: 10px;
            ;        

        }
            
     </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="head">Elegant Bands</h1>
    <div class="main">
        <img src="./images/infinity.jpeg" class="img">
    </div>
    <div class="main">
        <img src="./images/diamond.png" class="img">
    </div>
    <div class="main">
        <img src="./images/rds.jpeg" class="img">
    </div>
    <div class="main">
        <img src="./images/real.jpeg" class="img">
    </div>
    <div class="main">
        <img src="./images/yellow gold.jpeg" class="img">
    </div>

</body>
</html>